This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psis_non_factorizable.aux
The style file: chicago.bst
Database file #1: psis_non_factorizable_models.bib.bib
Warning--no number and no volume in vehtari2017psis
Warning--page numbers missing in vehtari2017psis
Warning--empty organization in loo2018
You've used 9 entries,
            2861 wiz_defined-function locations,
            677 strings with 6390 characters,
and the built_in function-call counts, 6681 in all, are:
= -- 573
> -- 527
< -- 0
+ -- 166
- -- 181
* -- 641
:= -- 1207
add.period$ -- 27
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 154
empty$ -- 372
format.name$ -- 216
if$ -- 1232
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 48
num.names$ -- 88
pop$ -- 42
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 365
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 3
while$ -- 87
width$ -- 0
write$ -- 119
(There were 3 warnings)
