This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psis_non_factorizable.aux
The style file: chicago.bst
Database file #1: psis_non_factorizable_models.bib.bib
Warning--empty organization in loo2018
Warning--no number and no volume in vehtari2017psis
Warning--page numbers missing in vehtari2017psis
You've used 10 entries,
            2861 wiz_defined-function locations,
            684 strings with 6616 characters,
and the built_in function-call counts, 7605 in all, are:
= -- 635
> -- 631
< -- 0
+ -- 198
- -- 209
* -- 756
:= -- 1377
add.period$ -- 30
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 171
empty$ -- 413
format.name$ -- 248
if$ -- 1404
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 53
num.names$ -- 98
pop$ -- 50
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 404
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 3
while$ -- 91
width$ -- 0
write$ -- 132
(There were 3 warnings)
