\relax 
\citation{geisser1979,vehtari2002,ando2010,vehtari2012}
\citation{vehtari2017loo}
\citation{vehtari2017loo,vehtari2017psis}
\citation{sundararajan2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{vehtari2017loo}
\citation{sundararajan2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pointwise log-likelihood for non-factorizable normal models}{2}}
\newlabel{sec-pointwise}{{2}{2}}
\citation{sundararajan2001}
\citation{vehtari2016}
\citation{vehtari2017loo}
\citation{vehtari2017loo}
\citation{loo2018}
\citation{vehtari2017psis}
\newlabel{ypredpars}{{3}{3}}
\newlabel{logpointwise}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximate LOO-CV for non-factorizable normal models}{3}}
\newlabel{sec-approx}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation using exact LOO-CV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibdata{psis_non_factorizable_models.bib}
\bibcite{ando2010}{{1}{2010}{{Ando and Tsay}}{{Ando and Tsay}}}
\bibcite{geisser1979}{{2}{1979}{{Geisser and Eddy}}{{Geisser and Eddy}}}
\bibcite{sundararajan2001}{{3}{2001}{{Sundararajan and Keerthi}}{{Sundararajan and Keerthi}}}
\bibcite{vehtari2017psis}{{4}{2017a}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{vehtari2017loo}{{5}{2017b}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{loo2018}{{6}{2018}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{vehtari2002}{{7}{2002}{{Vehtari and Lampinen}}{{Vehtari and Lampinen}}}
\bibcite{vehtari2016}{{8}{2016}{{Vehtari et~al.}}{{Vehtari, Mononen, Tolvanen, Sivula, and Winther}}}
\bibcite{vehtari2012}{{9}{2012}{{Vehtari and Ojanen}}{{Vehtari and Ojanen}}}
\bibstyle{chicago}
