\relax 
\citation{geisser1979,hoeting1999,ando2010,vehtari2012}
\citation{gelfand1992,vehtari2017loo}
\citation{vehtari2017loo,vehtari2017psis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sundararajan2001}
\citation{gelfand1992,vehtari2017loo}
\citation{sundararajan2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pointwise log-likelihood for non-factorizable normal models}{2}}
\newlabel{sec-pointwise}{{2}{2}}
\citation{sundararajan2001}
\citation{vehtari2016}
\citation{vehtari2017loo}
\citation{vehtari2017loo}
\citation{loo2018}
\citation{vehtari2017psis}
\newlabel{ypredpars}{{3}{3}}
\newlabel{logpointwise}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximate LOO-CV for non-factorizable normal models}{3}}
\newlabel{sec-approx}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation using exact LOO-CV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibdata{psis_non_factorizable_models.bib}
\bibcite{ando2010}{{1}{2010}{{Ando and Tsay}}{{Ando and Tsay}}}
\bibcite{geisser1979}{{2}{1979}{{Geisser and Eddy}}{{Geisser and Eddy}}}
\bibcite{gelfand1992}{{3}{1992}{{Gelfand et~al.}}{{Gelfand, Dey, and Chang}}}
\bibcite{hoeting1999}{{4}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery, and Volinsky}}}
\bibcite{sundararajan2001}{{5}{2001}{{Sundararajan and Keerthi}}{{Sundararajan and Keerthi}}}
\bibcite{loo2018}{{6}{2018}{{Vehtari et~al.}}{{Vehtari, Gabry, Yao, and Gelman}}}
\bibcite{vehtari2017psis}{{7}{2017a}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{vehtari2017loo}{{8}{2017b}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{vehtari2016}{{9}{2016}{{Vehtari et~al.}}{{Vehtari, Mononen, Tolvanen, Sivula, and Winther}}}
\bibcite{vehtari2012}{{10}{2012}{{Vehtari and Ojanen}}{{Vehtari and Ojanen}}}
\bibstyle{chicago}
